name: create-release-notes
on:
  push:
    tags:
     - '*'
jobs:
  create-release-notes:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: export CURRENT_TAG=$(git --no-pager tag | sort -r | head -1 )
      - run: echo "Current Tag - ${CURRENT_TAG}"
      - run: export LAST_TAG=$(git --no-pager tag | sort -r | head -2 | tail -1)
      - run: echo "Last Tag - ${LAST_TAG}"
      - run: export MESSAGES=$(git --no-pager log ${LAST_TAG}..HEAD --format=%s)
      - run: echo "Messages - ${MESSAGES}"
      - uses: octokit/request-action@v2.1.0
        id: create_release_with_messages
        with:
          route: POST /repos/{owner}/{repo}/releases
          owner: marcelormergulhao
          repo: actions-experiment
          body: "{\"tag_name\":\"${CURRENT_TAG}\",\"name\":\"${CURRENT_TAG}\",\"body\":\"${MESSAGES}\"}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}